NODE_ENV=development
PORT=1999

# Cookie / Token
ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
LANGUAGE_PREFERENCE_COOKIE_NAME=openedx-language-preference
USER_INFO_COOKIE_NAME=edx-user-info
SESSION_COOKIE_DOMAIN=edx.veronlabs.com

# Base URLs - tất cả trỏ về server thật
BASE_URL=http://localhost:1999
LMS_BASE_URL=https://edx.veronlabs.com
LOGIN_URL=https://apps.edx.veronlabs.com/authn/login
LOGOUT_URL=https://apps.edx.veronlabs.com/authn/logout
REFRESH_ACCESS_TOKEN_ENDPOINT=https://edx.veronlabs.com/login_refresh
# MFE_CONFIG_API_URL=/api/mfe_config/v1

# Các dịch vụ khác (nếu bạn chưa dùng thì để rỗng cũng được)
CREDENTIALS_BASE_URL=
ECOMMERCE_BASE_URL=
ORDER_HISTORY_URL=
MARKETING_SITE_BASE_URL=https://edx.veronlabs.com
# CSRF_TOKEN_API_PATH=/123
CSRF_TOKEN_API_PATH=/csrf/api/v1/token
# Logo / favicon
LOGO_URL=https://edx.veronlabs.com/static/custom-theme/images/logo.png
LOGO_TRADEMARK_URL=https://edx.veronlabs.com/static/custom-theme/images/logo-trademark.png
LOGO_WHITE_URL=https://edx.veronlabs.com/static/custom-theme/images/logo-white.png
FAVICON_URL=https://edx.veronlabs.com/static/custom-theme/images/favicon.ico

# Site info
SITE_NAME=VERON
INFO_EMAIL=elearning@veronlabs.com

# Links
LOGIN_ISSUE_SUPPORT_LINK=https://edx.veronlabs.com/support
TOS_AND_HONOR_CODE=https://edx.veronlabs.com/honor
TOS_LINK=https://edx.veronlabs.com/tos
PRIVACY_POLICY=https://edx.veronlabs.com/privacy
AUTHN_PROGRESSIVE_PROFILING_SUPPORT_LINK=https://apps.edx.veronlabs.com/welcome

# Features
ENABLE_DYNAMIC_REGISTRATION_FIELDS=true
ENABLE_PROGRESSIVE_PROFILING_ON_AUTHN=true

# Misc
APP_ID=learning
MFE_CONFIG_API_URL=
SEGMENT_KEY=
ZENDESK_KEY=
ZENDESK_LOGO_URL=
PARAGON_THEME_URLS={}
